# listmyhoardings-automation

./: .project  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: AdminLoginPage.java  CompanyLoginPage.java  OwnerLoginPage.java
src/test/java/tests/: AdminLoginTest.java  CompanyLoginTest.java  OwnerLoginTest.java
src/test/java/utils/: ScreenshotUtils.java  TestListener.java  WaitUtils.java
